[gd_scene load_steps=7 format=3 uid="uid://pm0wmupj2on4"]

[ext_resource type="Script" path="res://Editor.cs" id="1_own1x"]
[ext_resource type="Script" path="res://orthogonal.gd" id="1_wrxj1"]
[ext_resource type="Script" path="res://Perspective.cs" id="3_2rto2"]
[ext_resource type="Script" path="res://CameraRay.cs" id="5_mytav"]
[ext_resource type="Texture2D" uid="uid://dcnbhqi2x574u" path="res://sight.png" id="6_i8r5b"]
[ext_resource type="Script" path="res://sight.cs" id="7_rt5i5"]

[node name="Editor" type="Node3D"]
script = ExtResource("1_own1x")

[node name="Perspective" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
script = ExtResource("3_2rto2")

[node name="Scene" type="Node3D" parent="."]

[node name="CameraRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
collision_mask = 15
hit_back_faces = false
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5
script = ExtResource("5_mytav")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="name" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="position" type="HBoxContainer" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="X" type="SpinBox" parent="UI/VBoxContainer/position"]
layout_mode = 2
focus_neighbor_right = NodePath("../Z")
min_value = -100000.0
max_value = 100000.0
allow_greater = true
allow_lesser = true

[node name="Y" type="SpinBox" parent="UI/VBoxContainer/position"]
layout_mode = 2
focus_neighbor_left = NodePath("../X")
focus_neighbor_right = NodePath("../Z")
min_value = -100000.0
max_value = 100000.0
allow_greater = true
allow_lesser = true

[node name="Z" type="SpinBox" parent="UI/VBoxContainer/position"]
layout_mode = 2
focus_neighbor_left = NodePath("../Y")
min_value = -100000.0
max_value = 100000.0
allow_greater = true
allow_lesser = true

[node name="AddButton" type="Button" parent="UI/VBoxContainer/position"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "添加"

[node name="rotation" type="HBoxContainer" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="X" type="SpinBox" parent="UI/VBoxContainer/rotation"]
layout_mode = 2
focus_neighbor_right = NodePath("../Z")
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="Y" type="SpinBox" parent="UI/VBoxContainer/rotation"]
layout_mode = 2
focus_neighbor_left = NodePath("../X")
focus_neighbor_right = NodePath("../Z")
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="Z" type="SpinBox" parent="UI/VBoxContainer/rotation"]
layout_mode = 2
focus_neighbor_left = NodePath("../Y")
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="visible" type="HBoxContainer" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="east" type="CheckBox" parent="UI/VBoxContainer/visible"]
layout_mode = 2
text = "东"

[node name="south" type="CheckBox" parent="UI/VBoxContainer/visible"]
layout_mode = 2
text = "南"

[node name="west" type="CheckBox" parent="UI/VBoxContainer/visible"]
layout_mode = 2
text = "西"

[node name="north" type="CheckBox" parent="UI/VBoxContainer/visible"]
layout_mode = 2
text = "北"

[node name="top" type="CheckBox" parent="UI/VBoxContainer/visible"]
layout_mode = 2
text = "顶"

[node name="bottom" type="CheckBox" parent="UI/VBoxContainer/visible"]
layout_mode = 2
text = "底"

[node name="Size" type="HSlider" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 10.0
step = 0.1
value = 1.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="UI/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Orthogonal" type="Camera3D" parent="UI/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.17943)
projection = 1
script = ExtResource("1_wrxj1")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Path" type="LineEdit" parent="UI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "scene"

[node name="ImportScene" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "导入"

[node name="ImportTemplate" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "导入为样板"

[node name="ExportScene" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "导出"

[node name="navposition" type="HBoxContainer" parent="UI/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="X" type="SpinBox" parent="UI/VBoxContainer/navposition"]
layout_mode = 2
focus_neighbor_right = NodePath("../Z")
min_value = -100000.0
max_value = 100000.0
allow_greater = true
allow_lesser = true

[node name="Y" type="SpinBox" parent="UI/VBoxContainer/navposition"]
layout_mode = 2
focus_neighbor_left = NodePath("../X")
focus_neighbor_right = NodePath("../Z")
min_value = -100000.0
max_value = 100000.0
allow_greater = true
allow_lesser = true

[node name="Z" type="SpinBox" parent="UI/VBoxContainer/navposition"]
layout_mode = 2
focus_neighbor_left = NodePath("../Y")
min_value = -100000.0
max_value = 100000.0
allow_greater = true
allow_lesser = true

[node name="Nav" type="Button" parent="UI/VBoxContainer/navposition"]
layout_mode = 2
size_flags_horizontal = 3
text = "寻路"

[node name="navvisible" type="HBoxContainer" parent="UI/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="east" type="CheckBox" parent="UI/VBoxContainer/navvisible"]
layout_mode = 2
text = "东"

[node name="south" type="CheckBox" parent="UI/VBoxContainer/navvisible"]
layout_mode = 2
text = "南"

[node name="west" type="CheckBox" parent="UI/VBoxContainer/navvisible"]
layout_mode = 2
text = "西"

[node name="north" type="CheckBox" parent="UI/VBoxContainer/navvisible"]
layout_mode = 2
text = "北"

[node name="top" type="CheckBox" parent="UI/VBoxContainer/navvisible"]
layout_mode = 2
text = "顶"

[node name="bottom" type="CheckBox" parent="UI/VBoxContainer/navvisible"]
layout_mode = 2
text = "底"

[node name="sight" type="Sprite2D" parent="UI"]
texture = ExtResource("6_i8r5b")
script = ExtResource("7_rt5i5")
